C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\Black\Rim001_b_00000.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\Orange\Rim001_o_00008.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\Orange\Rim001_o_00011.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\White\Rim001_w_00011.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\White\Rim001_w_00013.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\White\Rim001_w_00016.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim002\Black\Rim002_b_00000.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Test\Black\Rim004_b_00000.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Test\Black\Rim004_b_00006.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Test\Orange\Rim004_o_00004.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\Black\Rim001_b_00000.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\Orange\Rim001_o_00008.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\Orange\Rim001_o_00011.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\White\Rim001_w_00011.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\White\Rim001_w_00013.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\White\Rim001_w_00016.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\Black\Rim001_b_00000.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\Orange\Rim001_o_00008.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\Orange\Rim001_o_00011.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\White\Rim001_w_00011.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\White\Rim001_w_00013.bmp
C:\Users\robawjo\Desktop\Zdjecia zmniejszone 320x240\Rim001\White\Rim001_w_00016.bmp
